<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.tabs.TabLayout

                android:id="@+id/tab_layout_task_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                app:tabSelectedTextColor="#F8F4F4"
                app:tabTextColor="#B1B1AE">

            </com.google.android.material.tabs.TabLayout>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/view_pager_fragments"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </androidx.viewpager2.widget.ViewPager2>


        </LinearLayout>

        <!--        <LinearLayout-->
        <!--            android:id="@+id/layout2"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:gravity="right">-->

        <!--            <com.google.android.material.floatingactionbutton.FloatingActionButton-->
        <!--                android:id="@+id/floating_action_button_add"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_gravity="right|bottom"-->
        <!--                android:layout_marginRight="16dp"-->
        <!--                android:layout_marginBottom="16dp"-->
        <!--                android:clickable="true"-->
        <!--                app:backgroundTint="#0F8378"-->
        <!--                app:maxImageSize="90dp"-->
        <!--                app:srcCompat="@mipmap/ic_floating_action_bar_foreground" />-->
        <!--        </LinearLayout>-->

    </FrameLayout>

</LinearLayout>
